# must be unique in a given SonarQube instance
sonar.projectKey=whomai

# --- optional properties ---
sonar.working.directory={WORKSPACE}/sonar
# defaults to project key
sonar.host.url=http://127.0.0.1:9000
# defaults to 'not provided'
sonar.scm.disabled=true
sonar.projectVersion=1.0
sonar.sources=.
sonar.login=sqp_55dfd657e6101d2c82cdd3da1dd0ba0c89020a3c

# Path is relative to the sonar-project.properties file. Defaults to .

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8